<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crystalbyte.Chocolate/UI/Framework.cs">
    <Files>
      <File FileName="Crystalbyte.Chocolate.Bindings/Internal/CefTypesMac.cs" Line="11" Column="19" />
      <File FileName="Crystalbyte.Chocolate.Bindings/Internal/CefTypesWin.cs" Line="1" Column="1" />
      <File FileName="Crystalbyte.Chocolate.Bindings/Internal/CefMac.cs" Line="10" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/Framework.cs" Line="114" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>