<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crystalbyte.Chocolate.Application.Mac/app.config">
    <Files>
      <File FileName="Crystalbyte.Chocolate.Bindings/Internal/CefTypesWin.cs" Line="11" Column="7" />
      <File FileName="Crystalbyte.Chocolate.Bindings/CefBrowserCapi.cs" Line="13" Column="3" />
      <File FileName="Crystalbyte.Chocolate/GeolocationHandler.cs" Line="1" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/AppArguments.cs" Line="13" Column="24" />
      <File FileName="Crystalbyte.Chocolate/UI/AppDelegate.cs" Line="9" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/Framework.cs" Line="65" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/Frame.cs" Line="31" Column="16" />
      <File FileName="Crystalbyte.Chocolate/UI/App.cs" Line="1" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/Browser.cs" Line="1" Column="1" />
      <File FileName="Crystalbyte.Chocolate/UI/BrowserHost.cs" Line="50" Column="30" />
      <File FileName="Crystalbyte.Chocolate/UI/HtmlRenderer.cs" Line="96" Column="37" />
      <File FileName="Crystalbyte.Chocolate/UI/WindowsWindowResizer.cs" Line="10" Column="63" />
      <File FileName="Crystalbyte.Chocolate/UI/MacWindowInfo.cs" Line="22" Column="16" />
      <File FileName="Crystalbyte.Chocolate/UI/WindowsWindowInfo.cs" Line="53" Column="10" />
      <File FileName="Crystalbyte.Chocolate.Bindings/Internal/CefTypesMac.cs" Line="24" Column="22" />
      <File FileName="Crystalbyte.Chocolate/UI/MacWindowResizer.cs" Line="10" Column="4" />
      <File FileName="Crystalbyte.Chocolate/UI/IWindowResizer.cs" Line="7" Column="3" />
      <File FileName="Crystalbyte.Chocolate/UI/BrowserCreationArgs.cs" Line="14" Column="2" />
      <File FileName="Crystalbyte.Chocolate.Application.Mac/Main.cs" Line="13" Column="4" />
      <File FileName="Crystalbyte.Chocolate.Application.Mac/MainWindow.cs" Line="17" Column="3" />
      <File FileName="Crystalbyte.Chocolate.Application.Mac/app.config" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/krasshirsch/Development/crystalbyte/chocolate/Crystalbyte.Chocolate.Application.Mac/ChocApplication.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>