<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystalbyte.Chocolate.Adapter" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAgAggAAAAEAAAAAAAIQAAAAACAAEAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.BinaryObject" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAgAAAAAgAAAAAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.ChocolateException" Collapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChocolateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.CommandLine" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.ConsoleMessageReceivedEventArgs" Collapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAIAAFAAA=</HashCode>
      <FileName>ConsoleMessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.DisposableObject" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisposableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.GeolocationHandler" Collapsed="true">
    <Position X="59.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAACAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>GeolocationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.GeolocationRequest" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAgAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>GeolocationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.GeolocationRequestCanceledEventArgs" Collapsed="true">
    <Position X="79.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GeolocationRequestCanceledEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.GeolocationRequestedEventArgs" Collapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>GeolocationRequestedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.IpcMessage" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAgQAAQAAAAAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>IpcMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.IpcMessageReceivedEventArgs" Collapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIEAEAAA=</HashCode>
      <FileName>IpcMessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.ObjectCollection" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAQAAAIAAQAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>ObjectCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.OwnedAdapter" Collapsed="true">
    <Position X="52" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIBACAAAAAAAAAAgIAACABIAAAAAIAAAACBAAAAgAAI=</HashCode>
      <FileName>OwnedAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Platform">
    <Position X="72.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Crystalbyte.Chocolate.Platform.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Platform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.ProcessStartedEventArgs" Collapsed="true">
    <Position X="76" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessStartedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Reference" Collapsed="true">
    <Position X="79.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.StreamExtensions" Collapsed="true">
    <Position X="76" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.StringUtf16" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAQAAAAAACABAAAI=</HashCode>
      <FileName>StringUtf16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.StringUtf16Collection" Collapsed="true">
    <Position X="64.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAIAAAAAAAAAAhAACAAAAAQAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>StringUtf16Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.Task" Collapsed="true">
    <Position X="62" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.TaskDispatcher" Collapsed="true">
    <Position X="77.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TaskDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Time" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQIAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.MacWindowInfo" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>UI\MacWindowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ContextEventArgs" Collapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Scripting\ContextEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ExecutedEventArgs" Collapsed="true">
    <Position X="74.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAACAAQAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>Scripting\ExecutedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptableObject" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAICAAAIAAAUARBcCAAABARAAAgAEAAMAJIAAQIQCCA=</HashCode>
      <FileName>Scripting\ScriptableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptableObjectCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptableObjectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptingContext" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAwAAAAAEECAiIAAAAAAUAAE=</HashCode>
      <FileName>Scripting\ScriptingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptingException" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scripting\ScriptingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptingExtension">
    <Position X="41.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptingExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptingHandler">
    <Position X="41.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Crystalbyte.Chocolate.Scripting.ScriptingHandler.V8ExecuteCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scripting\ScriptingHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Scripting\ScriptingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.Scripting.ScriptingRuntime" Collapsed="true">
    <Position X="70.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptingRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.App" Collapsed="true">
    <Position X="46.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAEAAAAAAAAAAAAAACAABIACAAAAAAAAAA=</HashCode>
      <FileName>UI\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.AppArguments">
    <Position X="69" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>UI\AppArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.AppDelegate" Collapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAIAAEAAAAwACCEAACCAEAACCQIAAAAEQA=</HashCode>
      <FileName>UI\AppDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.Browser" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAEBAUAAAAAAIRAAAAAAAGAEAAIIAAAABAAE=</HashCode>
      <FileName>UI\Browser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserClosedEventArgs" Collapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UI\BrowserClosedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserClosingEventArgs" Collapsed="true">
    <Position X="74.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>UI\BrowserClosingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserCreationArgs" Collapsed="true">
    <Position X="76" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEACAAAAAAA=</HashCode>
      <FileName>UI\BrowserCreationArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserDelegate" Collapsed="true">
    <Position X="77.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAASCAAAgASAgABgoqgBgBAAEAAAABYAAKQAQA=</HashCode>
      <FileName>UI\BrowserDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserEventArgs" Collapsed="true">
    <Position X="79.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UI\BrowserEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserHost" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAABEQAA=</HashCode>
      <FileName>UI\BrowserHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.BrowserSettings" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>UI\BrowserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.ClientHandler" Collapsed="true">
    <Position X="53" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oABQAAAAAGEAAAAAgBAEAAQAAACAEAAgABAAAQAAABA=</HashCode>
      <FileName>UI\ClientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.DisplayHandler" Collapsed="true">
    <Position X="55.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAACAABAAQAAIAAAAAIABAASAEAgAAAAEAAAAAAA=</HashCode>
      <FileName>UI\DisplayHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.Frame" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCBAAAAiIBBAAQAAgAQAQBAgEAEQAACBAQAAAEAAA=</HashCode>
      <FileName>UI\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.FrameCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAEQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UI\FrameCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.Framework" Collapsed="true">
    <Position X="77.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIgAAAAAAAAAwAAgAAAAQACAUgAAAAAgCCABAAAEAo=</HashCode>
      <FileName>UI\Framework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.FrameworkSettings" Collapsed="true">
    <Position X="37.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\FrameworkSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.HtmlRenderer" Collapsed="true">
    <Position X="66.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAABAAAoAEACEAARCAAAAQAgAAAAIAAQAQ=</HashCode>
      <FileName>UI\HtmlRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.LifeSpanHandler" Collapsed="true">
    <Position X="44" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAEAAgAAAAAAAAAAEAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\LifeSpanHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.LoadHandler" Collapsed="true">
    <Position X="48.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAABEAAAAAAAAAAEACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LoadHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.LoadingStateChangedEventArgs" Collapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAFAAI=</HashCode>
      <FileName>UI\LoadingStateChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.MacWindowResizer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UI\MacWindowResizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.NavigatedEventArgs" Collapsed="true">
    <Position X="76" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAE=</HashCode>
      <FileName>UI\NavigatedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.Offsets" Collapsed="true">
    <Position X="77.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UI\Offsets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.PageLoadedEventArgs" Collapsed="true">
    <Position X="79.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>UI\PageLoadedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.PageLoadingEventArgs" Collapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>UI\PageLoadingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.PageLoadingFailedEventArgs">
    <Position X="70.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAIAAEAAE=</HashCode>
      <FileName>UI\PageLoadingFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.PopupCreatingEventArgs">
    <Position X="74.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACgAAAAEAAAQA=</HashCode>
      <FileName>UI\PopupCreatingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.ProxyHandler" Collapsed="true">
    <Position X="50.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIEAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ProxyHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.ProxyUrlEventArgs" Collapsed="true">
    <Position X="77.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UI\ProxyUrlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.RenderProcessHandler" Collapsed="true">
    <Position X="57.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEoCBEAAAAAAAAAAACCAAAgACYAAAAAABA=</HashCode>
      <FileName>UI\RenderProcessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.SizeChangedEventArgs" Collapsed="true">
    <Position X="74.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\SizeChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.StatusMessageReceivedEventArgs" Collapsed="true">
    <Position X="74.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAEAAA=</HashCode>
      <FileName>UI\StatusMessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.TitleChangedEventArgs" Collapsed="true">
    <Position X="79.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UI\TitleChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.TooltipRequestedEventArgs" Collapsed="true">
    <Position X="69" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAQA=</HashCode>
      <FileName>UI\TooltipRequestedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.WindowsWindowInfo" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>UI\WindowsWindowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystalbyte.Chocolate.UI.WindowsWindowResizer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UI\WindowsWindowResizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Crystalbyte.Chocolate.UI.Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAQAAAAAgAIAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>UI\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Crystalbyte.Chocolate.UI.Rectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAEAAAAAAEIAAAAAAAAAAYAA=</HashCode>
      <FileName>UI\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Crystalbyte.Chocolate.UI.Size" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABACAAAAAgAIAAEAAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Size.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Crystalbyte.Chocolate.ISealedCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISealedCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crystalbyte.Chocolate.IValueCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IValueCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crystalbyte.Chocolate.UI.IWindowResizer" Collapsed="true">
    <Position X="70.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UI\IWindowResizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crystalbyte.Chocolate.UI.IRenderTarget" Collapsed="true">
    <Position X="69" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAEQIIAAAAAAAAAIAA=</HashCode>
      <FileName>UI\IRenderTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Crystalbyte.Chocolate.DispatcherQueue" Collapsed="true">
    <Position X="69" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAQAAAAAAAAAAAEAAAAAgCAAAAAEBA=</HashCode>
      <FileName>DispatcherQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.ErrorCode" Collapsed="true">
    <Position X="70.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yRCAiBCgQSgMQAgIASCRAEgAAAYAACCBEAAwQsAhCCE=</HashCode>
      <FileName>ErrorCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.GraphicsImplementation" Collapsed="true">
    <Position X="72.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAAAAAEAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsImplementation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.LogSeverity" Collapsed="true">
    <Position X="74.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAA4AAAAAAAAABAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LogSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.ProcessType" Collapsed="true">
    <Position X="76" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>ProcessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.StatusType" Collapsed="true">
    <Position X="77.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crystalbyte.Chocolate.UI.WindowStyles" Collapsed="true">
    <Position X="79.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAkEAABAAAAAAAMjAARAAAAACAAkIGAICAAQAAwQ=</HashCode>
      <FileName>UI\WindowStyles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>